<!doctype html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>barcode scanner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="cdnUrl" content="_cdnUrl_/wmapp/">
    <script src="services/application/wmProperties.js"></script>
    <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js"></script>
    <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js"></script>
    <script src="zingjs-br.min.js" type="text/javascript">
    </script>
    <!--fav icon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-style.css">
    <!-- theme -->
    <link rel="stylesheet" href="themes/default/style.css">
    <!-- /theme -->
    <link rel="stylesheet" href="app.css">
</head>

<body class="wm-app" id="ng-app">
    <app-root></app-root>
</body>

</html>