# prefab-barcode

./: .wmproject.properties  build.xml  pom.xml
profiles/: deployment.properties  development.properties
src/main/resources/: app.properties
src/main/webapp/: config.json  index.html
src/main/webapp/WEB-INF/: project-prefabs.xml  project-springapp.xml  user-web.xml  web.xml
src/main/webapp/pages/Main/: Main.css  Main.html  Main.js  Main.variables.json
