<project name="ProjectBuildHelper" basedir=".">
    <description>
        Project Build Helper
    </description>
    <property name="webInf" location="src/main/webapp/WEB-INF"/>

    <property name="angular-out-directory" value="${basedir}/target/codegen"/>
    <property name="angular_build_file_location" location="${angular-out-directory}/build.xml"/>

    <condition property="isAngularBuild" value="true">
        <equals arg1="${build.ui.mode}" arg2="angular" casesensitive="false" trim="true"/>
    </condition>
    <condition property="isWmBuild" value="true">
        <not>
            <equals arg1="${build.ui.mode}" arg2="angular" casesensitive="false" trim="true"/>
        </not>
    </condition>

    <target name="copy-libs-jar">
        <mkdir dir="${webInf}/lib"/>
        <echo>Copying jars from ${basedir}/lib to ${webInf}/lib</echo>
        <copy todir="${webInf}/lib" overwrite="true">
            <fileset dir="lib">
                <exclude name="Readme.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="copy-wm-project-properties">
        <mkdir dir="target/classes"/>
        <echo>Copying .wmproject.properties file to target/classes(classpath)</echo>
        <copy file=".wmproject.properties" todir="target/classes" overwrite="true" failonerror="false"/>
    </target>

    <target name="cdnUrl-replace">
        <replaceregexp file="src/main/webapp/index.html" byline="true">
            <regexp pattern="//.*.cloudfront.net/app-runtime/.*/wmapp"/>
            <substitution expression="_cdnUrl_/wmapp"/>
        </replaceregexp>
        <replaceregexp file="src/main/webapp/index.html" byline="true">
            <regexp pattern="/app-runtime/.*/wmapp"/>
            <substitution expression="_cdnUrl_/wmapp"/>
        </replaceregexp>
        <replaceregexp file="src/main/webapp/index.html" byline="true">
            <regexp pattern="//.*.cloudfront.net/app-runtime/.*/wmmobile"/>
            <substitution expression="_cdnUrl_/wmmobile"/>
        </replaceregexp>
        <replaceregexp file="src/main/webapp/index.html" byline="true">
            <regexp pattern="/app-runtime/.*/wmmobile"/>
            <substitution expression="_cdnUrl_/wmmobile"/>
        </replaceregexp>
    </target>


    <target name="cmd-template">
        <condition property="cmd.executable" value="cmd" else="${cmd.name}">
            <os family="windows"/>
        </condition>
        <condition property="cmd.argline" value="/c ${cmd.name} ${cmd.arg}" else="${cmd.arg}">
            <os family="windows"/>
        </condition>

        <echo>Executing command "${cmd.executable}" with args "${cmd.argline}" in directory ${cmd.executable.dir}</echo>
        <exec executable="${cmd.executable}" dir="${cmd.executable.dir}" failonerror="true">
            <arg line="${cmd.argline}"/>
        </exec>
    </target>

    <target name="angular-unpack">
        <antcall target="cmd-template">
            <param name="cmd.name" value="mvn"/>
            <!--Artifact groupId:artifactId:version[:packaging[:classifier]]. -DrepoUrl=${wavemaker.repo.url}-->
            <param name="cmd.arg"
                   value="dependency:unpack -Dartifact=com.wavemaker.app.build:wavemaker-ng-codegen:${wavemaker.app.runtime.ui.version}:zip:wmapp -DoutputDirectory=&quot;${angular-out-directory}&quot;"/>
            <param name="cmd.executable.dir" value="./"/>
        </antcall>
    </target>

    <target name="build-angular-app" depends="angular-unpack">
        <echo>Downloaded Angular Runtime Files</echo>
        <condition property="build.ui.ng.args" value="">
            <not>
                <isset property="build.ui.ng.args"/>
            </not>
        </condition>

        <condition property="cdn-url-value" value="${cdn-url}" else="">
            <isset property="cdn-url"/>
        </condition>

        <!-- trailing slash at the end of the url-->
        <condition property="slash" value="/" else="">
            <and>
                <isset property="cdn-url"/>
                <matches pattern=".*(?&lt;!\/)$" string="${cdn-url-value}"/>
            </and>
        </condition>

        <ant antfile="${angular_build_file_location}" target="ng-build-angular-app">
            <property name="ngBuildArgs" value="${build.ui.ng.args}"/>
            <property name="nodeBuildArgs" value="${build.ui.node.args}"/>
            <property name="cdn-url" value="${cdn-url-value}${slash}"/>
            <property name="codegen_location" value="${angular-out-directory}"/>
            <property name="wavemaker.app.runtime.ui.version" value="${wavemaker.app.runtime.ui.version}"/>
        </ant>
        <echo>Angular Code Generated</echo>
    </target>

    <target name="create-ui-zip">
        <echo>creating target/ui-artifact.zip from ${ui-output-dir}.</echo>
        <zip destfile="target/ui-artifact.zip"
             basedir="${ui-output-dir}"/>
    </target>


    <target name="wm-unpack">
        <antcall target="cmd-template">
            <param name="cmd.name" value="mvn"/>
            <!--Artifact groupId:artifactId:version[:packaging[:classifier]].-->
            <param name="cmd.arg"
                   value="dependency:unpack  -Dartifact=com.wavemaker.runtime:wavemaker-app-runtime:${wavemaker.app.runtime.ui.version}:zip:${wavemaker.artifactType} -DoutputDirectory=&quot;${basedir}/src/main/webapp/${wavemaker.artifactStaticFolder}&quot;"/>
            <param name="cmd.executable.dir" value="./"/>
        </antcall>
    </target>

    <target name="wmBuild" if="isWmBuild">
        <antcall target="wm-unpack"/>
        <antcall target="create-ui-zip">
            <param name="ui-output-dir" value="src/main/webapp"/>
        </antcall>
        <echo>UI Build done with WaveMaker Runtime!</echo>
    </target>

    <target name="angularBuild" if="isAngularBuild">
        <antcall target="build-angular-app"/>
        <antcall target="create-ui-zip">
            <param name="ui-output-dir" value="${angular-out-directory}/generated-app/dist"/>
        </antcall>
        <echo>UI Build done with Angular Runtime!</echo>
    </target>

    <target name="uiBuild">
        <antcall target="wmBuild"/>
        <antcall target="angularBuild"/>
    </target>

    <target name="init" depends="copy-libs-jar,copy-wm-project-properties,cdnUrl-replace"></target>
</project>
