<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wavemaker.project</groupId>
    <artifactId>barcode_scanner</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>barcode_scanner</finalName>
        <filters>
            <filter>profiles/${profile.props.file}/</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.wavemaker.studio</groupId>
                    <artifactId>wavemaker-workspace-sync-plugin</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.wavemaker.studio</groupId>
                    <artifactId>wavemaker-studio-maven-plugin</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>profiles/${profile.props.file}</file>
              </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-dynamic-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>if (project.properties.get('build.ui.mode') != null) {
                                    if (project.properties.get('build.ui.mode').equalsIgnoreCase('angular')) {
                                        project.properties.webAppDirectory = 'target/codegen/generated-app/dist'
                                    }
                                }
                                if (project.properties.get('webAppDirectory') == null) {
                                    project.properties.webAppDirectory = 'src/main/webapp'
                                }</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>clean project</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
            </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
            </fileset>
          </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Copy init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="init"/>
              </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>UI Build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="uiBuild"/>
              </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-build-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>generate app sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-package-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>package app sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package-app</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package prefab artifact</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package-prefab</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.studio</groupId>
                <artifactId>wavemaker-studio-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean controllers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>clean-javaservice-controllers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Generate controller for the java service</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-javaservice-controllers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceExcludes>${wavemaker.artifact.excludes}</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>${webAppDirectory}</directory>
            </resource>
          </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.props.file>development.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>deployment</id>
            <properties>
                <profile.props.file>deployment.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>runtime-dependency</id>
            <activation>
                <property>
                    <name>!exclude-runtime-dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.wavemaker.runtime</groupId>
                    <artifactId>wavemaker-app-runtime-core</artifactId>
                    <version>${wavemaker.app.runtime.services.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime-services</artifactId>
                <version>${wavemaker.app.runtime.services.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <wavemaker.studio.version>10.5.1</wavemaker.studio.version>
        <wavemaker.app.runtime.services.version>10.5.1</wavemaker.app.runtime.services.version>
        <wavemaker.app.runtime.ui.version>10.5.1.13</wavemaker.app.runtime.ui.version>
        <profile.props.file>development.properties</profile.props.file>
        <project.lib.directory>${basedir}/lib</project.lib.directory>
        <wavemaker.artifactStaticFolder>wmapp</wavemaker.artifactStaticFolder>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wavemaker.artifactType>wmapp</wavemaker.artifactType>
        <wavemaker.artifact.excludes>wmapp/,pages/,themes/,index.html,app.css,app.js,app.variables.json</wavemaker.artifact.excludes>
    </properties>
</project>
